registry {
  type = "eureka"
  eureka {
    serviceUrl = "http://192.168.1.124:80/eureka"
    application = "mall-transaction"
    weight = "1"
  }

}

config {
  type = "file"
  file {
    name = "file.conf"
  }
}
