# sharding-seata

mall_product/: pom.xml
mall_product/src/main/java/com/: ProductApplication.java
mall_product/src/main/java/com/config/: GlobalTransactionScanner.java  MybatisConfiguration.java  SeataConfig.java  SpringGlobalTransactionScanner.java
mall_product/src/main/java/com/controller/: TestController.java
mall_product/src/main/java/com/dao/: ProductCommentDao.java  ProductPictureDao.java  ProductSkuDao.java  ProductSkuInventoryDao.java  ProductSpuDao.java  ProductSpuDescriptionDao.java
mall_product/src/main/java/com/entity/: ProductComment.java  ProductPicture.java  ProductSku.java  ProductSkuInventory.java  ProductSpu.java  ProductSpuDescription.java  ProductSpuDescriptionWithBLOBs.java
mall_product/src/main/java/com/service/: TestService.java
mall_product/src/main/java/com/test/: TestController.java  TestInterface.java
mall_product/src/main/java/example/: ProductSpuExample.java
mall_product/src/main/resources/: application.yml  file.conf  mall_product_0.sql  mall_product_1.sql  registry.conf
mall_product/src/main/resources/mapper/: ProductPictureDao.xml  ProductSkuDao.xml  ProductSpuDescriptionDao.xml
